.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
main #container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


  .tile {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .tile h3 {
    margin: 0 0 10px;
  }
  
  .tile p {
    margin: 5px 0;
  }
  
  .tile .actions {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .actions button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
  }
  

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal.hidden {
    display: none;
  }
  
  .modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 30vw;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }


.container {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  

  .sidebar {
    width: 200px;
    background-color: #495057;
    color: white;
    display: flex;
    min-height: 400px;
    flex-direction: column;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    padding: 15px;
    cursor: pointer;
  }
  
  .sidebar ul li:hover,
  .sidebar ul li.active {
    background-color: #6c757d;
  }
  

  
  .content {
    margin: 1rem;
    display: none;
  }
  
  .content.active {
    display: block;
  }

.content h2{
    margin: .5rem; 
}


.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}



.product button, input, select{
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  margin: .5rem;
}
.product button:hover{
  background-color: rgba(44, 170, 42, 0.479);
}

.formgroup{
  display: flex;
  align-items: center;
  width: 100%;
}

.formgroup label{
  text-align: left;
  width: 60px;
}

.btnwrap{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

table {
  width: 95%; 
  margin:  10px 20px;
  border-collapse: collapse; 
}

table thead, table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

table thead{
  background-color:#434343;
  font-weight: bold;
  color: white;
} 

#addorderdiv{
  display: flex;
  flex-direction: row;
  justify-content: space-around ;
}

#productstab{
  flex:1;
}

#percent, #cname-sum{
  width: max-content;
}

.createdbutton{
  padding: 8px;
  font-size: 12px;
  border: 1px solid #c53d3d;
  border-radius: 8px;
  width: 80%;
  margin: auto;
  background-color: #ffff;
  color: #c53d3d;
}

#applyDiscount{
  padding: 8px;
  font-size: 12px;
  border: 1px solid #0f0606;
  border-radius: 8px;
  margin: auto;
  background-color: #ffff;
  color: #000000;
}

.ordheadgrp{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px;
}